{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Main",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
        },
        {
            "name": "Chiron (Demo)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_chiron_demo.dart",
        },
        {
            "name": "Anton Paar (Development)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_anton_paar_development.dart",
        },
        {
            "name": "Metiska Farma (Development)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_mf_development.dart",
        },
        {
            "name": "Metiska Farma (Production)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_mf_production.dart",
        },
        {
            "name": "Teguhsindo (Development)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_tl_development.dart",
        },
        {
            "name": "Teguhsindo (Production-",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_tl_production.dart",
        },
    ]
}